@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*---------------*/
/*Index Styling*/
/*---------------*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #181818;
    overflow-x: hidden;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: 100vh;
}

#header {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    padding: 35px 3%;
    grid-column: 1 / 8;
    background-color: #1B1B1B;
}

#main {
    display: flex;
    justify-content: center;
    width: 100vw;
    align-items: center;
    flex-flow: column wrap;
}

#about-grid h1 {
    color: #ccc;
    margin-top: 40%;
    text-align: center;
}

#main h1 {
    color: #ccc;
    font-size: 44px;
    margin-top: 10%;
    text-align: center;
}

.h1-style-red {
    background-image: linear-gradient(43deg, #bd6464 0%, #e48f8f 46%, #bd6464 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    font-family: "Poppins", sans-serif;
}

#footer {
    grid-column: 1 / 8;
    grid-row: 7;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: #1B1B1B;
}

#btn-nav-group {
    display: flex;
    flex-flow: row nowrap;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
}

.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: 400ms ease-in-out;
}

.btn-flat {
    color: #ccc;
    background-color: #bd6464;
    padding: 6% 30%;
    border-radius: 4px;
    text-decoration: none;
    transition: 300ms ease-in-out;
    -webkit-transition: ease-in-out;
    -moz-transition: ease-in-out;
}

#projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin-top: 30px;
    gap: 10px;
}

@media only screen and (max-width: 998px) {
    #projects-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}

@media only screen and (max-width: 654px) {
    #projects-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

.project-link-btn {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid #ccc;
    border-radius: 16px;
    overflow: hidden; 
    position: relative;
    z-index: 1;
    height: 400px;
}

.project-title {
    color: black;
    background-color: #e48f8f;
}

.visible {
    opacity: 1;
    transition: 400ms ease-in-out;
    transform: translateY(0px);
}

.img-style {
    position: absolute;
    z-index: -2;
    filter: blur(0px);
    transition: 300ms ease-in-out;
    -webkit-transition: 300ms ease-in-out;
    object-fit: cover;
}

.img-style:hover {
    filter: blur(2px);
    background-color: #e68989;
    transition: 300ms ease-in-out;
    -webkit-transition: 300ms ease-in-out;
}

#about-grid {
    display: grid;
}

#about-section-1 {
    width: 100vw;
    height: 100%;
    padding: 4% 8%;
    margin-top: 5%;
    background-color: #1b1b1c;
    display: flex;
    justify-content: flex-start;
    flex-flow: column wrap;
}

#about-section-2     {
    width: 100vw;
    height: 100%;
    padding: 4% 8%;
    margin-top: 5%;
    background-color: #1b1b1c;
    display: flex;
    justify-content: flex-start;
    flex-flow: column wrap;
}

.animated {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

.animated.show {
    opacity: 1;
    transform: translateY(0);
}

.overlay:hover {
    opacity: 0.8;
    transition: 300ms ease-in-out;
    -webkit-transition: 300ms ease-in-out;
    
}

.project-link-btn:hover {
    cursor: pointer;
}

.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #e68989;
    opacity: 0;
    transition: 300ms ease-in-out;
}

.btn-flat:hover {
    cursor: pointer;
    background-color: #e68989;
    transition: 300ms ease-in-out;
    -webkit-transition: ease-in-out;
    -moz-transition: ease-in-out;
}

h1, h2, p, a {
    font-family: "Poppins", sans-serif;
}

#header h1 {
    margin-right: auto;
    color: #ccc;
}

#header h1::selection {
    background-color: #bd6464;
}

#fade-text {
    opacity: 0;
}

#nav-bar {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
}

.nav-bar-items {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 30px;
    list-style: none;
    color: #ccc;

}

.nav-btn {
    cursor: pointer;
    transition: 220ms ease-in-out;
    -moz-transition: 220ms ease-in-out;
    -webkit-transition: 220ms ease-in-out;
    font-size: 20px;
    text-decoration: none;
    color: #ccc;
}

.nav-btn::after {
    content: "";
    background-color: #bd6464;
    display: block;
    margin: left;
    height: 3px;
    width: 0%;
    transition: 0.4s;
}
.nav-btn::selection {
    background-color: #bd6464;
}

.nav-btn:hover::after {
    width: 100%;
    transition: 0.4s;
}

.nav-btn:hover {
    color: #bd6464;
    transition: 220ms ease-in-out;
    -moz-transition: 220ms ease-in-out;
    -webkit-transition: 220ms ease-in-out;
}

/*---------------*/
/*Login Styling*/
/*---------------*/

#login-grid {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 1;
    background-color: #272533;
}

#login-grid h1, h2, p {
    color: rgb(219, 216, 216);
}

#inputs input {
    border: 1px solid #4f4c61;
    padding: 12px 5%;
    width: 23em;
    font-family: "Poppins", sans-serif;
    background-color: #2f2b42;
    border-radius: 8px;
    transition: 0.5s;
    color: #c5c3d1;
}

#inputs input:focus {
    outline: 1px solid #a596ff;
    border: 1px solid #a596ff;
    transition: 0.5s;
}

#inputs input:visited {
    transition: 0.5s;
    border: 1px solid #a596ff;
    outline: none;
}

#login-grid h1 {
    align-self: center;
    color: #a596ff;
}

#inputs {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    flex-shrink: 1;
    margin-top: 15px;
    gap: 10px;
}

#card {
    background-color: #2f2b42;
    width: 500px;
    height: 500px;
    border-radius: 17px;
    padding: 30px 5%;
    margin: 18px;
    box-shadow: 0px 0px 12px 5px #262235;
    display: flex;
    justify-content: flex-start;
    flex-flow: column wrap;
    flex-shrink: 1;
    min-width: 0;
    overflow: hidden;
}

#sign-in-btn a {
    background-color: #a596ff;
    width: 200px;
    height: 35px;
    padding: 1% 35%;
    margin-top: 10%;        
    text-align: center;
    font-weight: 600;
    border-radius: 8px;
    text-transform: uppercase;
    cursor: pointer;
}

#other-method-group {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    height: 17vh;
    gap: 15px;
}

.small-btn {
    border: 1px solid #4f4c61;
    padding: 14px 7%;
    border-radius: 9px;
    cursor: pointer;
    transition: 0.3s;
}

.small-btn:hover {
    border: 1px solid #a49dce;
}

.input-label {
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    color: #a49dce;
}

#sign-in-btn {
    display: flex;
    justify-content: center;
    align-self: center;
    position: relative;
    top: 14px;
}

#discord-icon, #google-icon, #twitter-icon {
    color: #a49dce;
}